.footer {
  width: 100%;
  background-color: #202020;
  margin-top: 50px;
}

.main {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  gap: 40px;
  margin: auto;
  padding: 40px;
  border-radius: 4px;
}

.details_heading {
  color: var(--seconday-text);
  margin-bottom: 20px;
}

.lang_div {
  padding-bottom: 20px;
  border-bottom: 1px solid #494747;
}

.cont {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  color: white;
  font-weight: 400;
}

.terms {
  text-align: center;
}

.info {
  margin-top: 10px;
  color: var(--seconday-text);
}

.links {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  flex-wrap: wrap;
}

.footer_heading {
  color: #616161;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.resources,
.epicgames p {
  font-size: 14px;
}

.bottom_text {
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.0105em;
  color: #f5f5f5;
  text-align: center;
  font-weight: 300;
}

.social_links {
  display: flex;
  gap: 20px;
}
.icon_header {
  display: flex;
  justify-content: space-between;
}

.left {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  gap: 7px;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.0105em;
  color: #f5f5f5;
  justify-content: center;
  align-items: center;
}
.bottom_footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.right {
  gap: 10px;
  display: flex;
}

@media screen and (min-width: 768px) {
  .main {
    display: flex;
    max-width: 1600px;
    margin: auto;
  }

  .lang_div {
    padding-bottom: 100px;
    border-bottom: 1px solid #494747;
  }

  .cont {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 50%;
  }

  .links p:hover {
    color: var(--main-blue);
  }

  .bottom_text {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.0105em;
    color: #f5f5f5;
    text-align: left;
  }

  .links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    gap: 27px;
  }

  .left {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.0105em;
    color: #f5f5f5;
  }
  .bottom_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
